# spring-boot-maven-assembly-sample

./: .travis.yml  README.md  pom.xml
spring-boot-maven-assembly-sample-assembly/: pom.xml
spring-boot-maven-assembly-sample-assembly/src/: assembly.xml
spring-boot-maven-assembly-sample-assembly/src/scripts/: run.bat  run.sh
spring-boot-maven-assembly-sample-runtime/: pom.xml
spring-boot-maven-assembly-sample-runtime/src/main/java/com/rogervinas/: Application.java
